# SODV2202-Final

./: .gitignore  ClipboardManager.cs  CreateDatabase.sql  Form1.Designer.cs  Form1.cs  InsertSampleUsers.sql  PasswordGenerator.cs  PasswordStorage.cs  PasswordStrengthChecker.cs  SODV2202-Final.sln  SODV2202_Final.csproj  SODV2202_Final.sln  Setup.ps1  UserPreferences.cs
Data/: Database.cs
Logic/: FilterEngine.cs
Models/: PasswordHistory.cs  User.cs
SODV2202-Final/: Form1.Designer.cs  Form1.cs  PasswordGenerator.cs  Program.cs  SODV2202-Final.csproj  Settings.cs
